<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_activity_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#CE112D"
        android:gravity="center_vertical"
        android:orientation="vertical" >


        <com.example.dengquan.lazyloadmodule.viewpager.MyViewPager
            android:id="@+id/mvp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:layout_above="@+id/bottomView">
        </com.example.dengquan.lazyloadmodule.viewpager.MyViewPager>

        <include
            android:id="@id/bottomView"
            layout="@layout/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>




</LinearLayout>